

fn main() {
    let mut v = vec![1, 2, 3, 4, 5];

    // ここで不変の借用の発生(ベクトルvの要素への不変の参照&Tが作成される)
    let first = &v[0];

    // ここで可変の借用の発生(内部的にvへの可変参照&mut Tを要求)
    v.push(6);

    // 不変の借用のライフタイムが確定。
    // これにより、firstはここまで有効であるとコンパイルに判断される
    // コメントアウトすると、firstのライフタイムはv.push(6)の前までとなりエラーは発生しない
    println!("The first element is: {}", first);
}
